<!DOCTYPE HTML>

<html>

<head>
	<title>TVXQ</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="images/02.ico" type="image/x-icon" />
	<style>
		@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap');
	</style>
</head>

<body class="subpage">

	<!-- Header -->
	<header id="header">
		<a href="#menu">Menu</a>
		<a class="logo" href="index.html">
			<img src="images/02.png" width="30" height="50">
		</a>
	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="member.html">Member</a></li>
			<li><a href="album.html">Album</a></li>
		</ul>
	</nav>

	<!-- One -->
	<section id="One" class="wrapper style3">
		<div class="inner">
			<header class="align-center">
				<p>New Chapter #1 : The Chance of Love</p>
				<h2>Member</h2>
			</header>
		</div>
	</section>

	<!-- Two -->
	<section id="two" class="wrapper style2">
		<div class="inner2">
		
					
				<A Href="#one"><img src="images/允浩1-01.png"   class="ONE"></A>
				<A Href="#m2"><img src="images/昌民1-01.png"  class="ONE"></A>
				
				
			
		</div>

		<div class="image fit2" id="one">
				
			<div class="mb">
				<img src="images/允浩.png" alt>
				<div id="bbb"></div>
				<div class="mbl">
						<link href="mbfont" rel="stylesheet">
					<b><h7 class="mn"> 鄭允浩</h7></b>
					<br> </br>
					<br> </br>
					<br> </br>
					<br> </br>
					<P>生日：1986年2月6日</P>
					<P>身高：183cm</P>
					<P>體重：66kg</P>
					<P>血型：A型</P>
					<P>出生地：南韓光州廣域市</P>
					<P>學歷：明智大學表演藝術系</P>
				</div>
			</div>
		</div>
		<div class="image fit2" >
				
			<div class="mb"id="two">
				<img src="images/昌民.png" alt id="m2">
				<div id="aaa"></div>
				<div class="mbl2" >
					<b><h7>沈昌珉</h7></b>
					<br> </br>
					<br> </br>
					<br> </br>
					<br> </br>
					<p>暱稱：最強昌珉</p>
					<p>生日：1988年2月18日</p>
					<p>身高：185cm</p>
					<p>體重：61kg</p>
					<p>血型：B型</p>
					<p>出生地：韓國首爾</p>
					<p>學歷：建國大學電影科</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<ul class="icons">
				<li><a href="https://twitter.com/tvxq" class="icon fa-twitter"><span class="label">Twitter</span></a>
				</li>
				<li><a href="https://www.facebook.com/tvxq/" class="icon fa-facebook"><span
							class="label">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/tvxq.official/?fbclid=IwAR1KAUvQCcUPlbzUhy5RswndCMB8XuDqVfMj39lcDz3_cIV6gVI3mnA1oPw"
						class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="http://tvxq.smtown.com/" class="icon fa-envelope-o"><span class="label">Email</span></a>
				</li>
			</ul>
		</div>
		<div class="copyright">
			&copy;2012 SM Entertainment Co., Ltd. All rights reserved.
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>